#############################################################################
# Makefile for building: QT_Lesson_3_1_try_3
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\QT_Lesson_3_1_try_3\QT_Lesson_3_1_try_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QT_Lesson_3_1_try_3 -I. -I../../../../msys64/mingw64/include/qt6 -I../../../../msys64/mingw64/include/qt6/QtWidgets -I../../../../msys64/mingw64/include/qt6/QtGui -I../../../../msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -I../../../../msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QT_Lesson_3_1_try_3\main.cpp \
		..\QT_Lesson_3_1_try_3\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\QT_Lesson_3_1_try_3\mainwindow.h ..\QT_Lesson_3_1_try_3\main.cpp \
		..\QT_Lesson_3_1_try_3\mainwindow.cpp
QMAKE_TARGET  = QT_Lesson_3_1_try_3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QT_Lesson_3_1_try_3.exe
DESTDIR_TARGET = debug\QT_Lesson_3_1_try_3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QT_Lesson_3_1_try_3.exe

debug/QT_Lesson_3_1_try_3.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QT_Lesson_3_1_try_3\QT_Lesson_3_1_try_3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_Lesson_3_1_try_3.zip $(SOURCES) $(DIST) ..\QT_Lesson_3_1_try_3\QT_Lesson_3_1_try_3.pro ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\qconfig.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\entrypoint.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resources.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\moc.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\uic.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\QT_Lesson_3_1_try_3\QT_Lesson_3_1_try_3.pro ..\..\..\..\msys64\mingw64\lib\Qt6EntryPoint.prl    ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\QT_Lesson_3_1_try_3\mainwindow.h  ..\QT_Lesson_3_1_try_3\main.cpp ..\QT_Lesson_3_1_try_3\mainwindow.cpp ..\QT_Lesson_3_1_try_3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../QT_Lesson_3_1_try_3/mainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig-bootstrapped.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qflags.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_bootstrap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstring.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qchar.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpair.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmath.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qaction.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qicon.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsize.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrect.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qimage.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qregion.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qline.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qset.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhash.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfont.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qurl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../msys64/mingw64/include/qt6/QtCore/QList \
		../../../../msys64/mingw64/include/qt6/QtCore/QObject \
		../../../../msys64/mingw64/include/qt6/QtCore/QRect \
		../../../../msys64/mingw64/include/qt6/QtCore/QSize \
		../../../../msys64/mingw64/include/qt6/QtCore/QSizeF \
		../../../../msys64/mingw64/include/qt6/QtGui/QTransform \
		../../../../msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		../../../../msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/Михаил/Documents/build-QT_Lesson_3_1_try_3-Desktop_Qt_6_4_2_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/Михаил/Documents/QT_Lesson_3_1_try_3 -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/12.2.0 -IC:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/12.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed ..\QT_Lesson_3_1_try_3\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT_Lesson_3_1_try_3/mainwindow.ui \
		../../../../msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\QT_Lesson_3_1_try_3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QT_Lesson_3_1_try_3/main.cpp ../QT_Lesson_3_1_try_3/mainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig-bootstrapped.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qflags.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_bootstrap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstring.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qchar.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpair.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmath.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qaction.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qicon.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsize.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrect.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qimage.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qregion.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qline.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qset.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhash.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfont.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qurl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../msys64/mingw64/include/qt6/QtCore/QList \
		../../../../msys64/mingw64/include/qt6/QtCore/QObject \
		../../../../msys64/mingw64/include/qt6/QtCore/QRect \
		../../../../msys64/mingw64/include/qt6/QtCore/QSize \
		../../../../msys64/mingw64/include/qt6/QtCore/QSizeF \
		../../../../msys64/mingw64/include/qt6/QtGui/QTransform \
		../../../../msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/QApplication \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qapplication.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qjnitypes.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qthread.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qexception.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QT_Lesson_3_1_try_3\main.cpp

debug/mainwindow.o: ../QT_Lesson_3_1_try_3/mainwindow.cpp ../QT_Lesson_3_1_try_3/mainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig-bootstrapped.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qflags.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_bootstrap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstring.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qchar.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpair.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmath.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qaction.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qicon.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsize.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qrect.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qimage.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qregion.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qline.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qmap.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qset.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qhash.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfont.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qevent.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qpointer.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qurl.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../msys64/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../msys64/mingw64/include/qt6/QtCore/QList \
		../../../../msys64/mingw64/include/qt6/QtCore/QObject \
		../../../../msys64/mingw64/include/qt6/QtCore/QRect \
		../../../../msys64/mingw64/include/qt6/QtCore/QSize \
		../../../../msys64/mingw64/include/qt6/QtCore/QSizeF \
		../../../../msys64/mingw64/include/qt6/QtGui/QTransform \
		../../../../msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../msys64/mingw64/include/qt6/QtCore/QDir \
		../../../../msys64/mingw64/include/qt6/QtCore/qdir.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfile.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfiledevice.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qfileinfo.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qdatetime.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qcalendar.h \
		../../../../msys64/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/QFileDialog \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qfiledialog.h \
		../../../../msys64/mingw64/include/qt6/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QT_Lesson_3_1_try_3\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

